# Proyecto 4 : Visualización

En este proyecto tenemos que llevar a cabo un proceso de visualizacion con Tableau, PowerBi o Python. La ETL que voy a utilizar es la que utilicé en el proyecto anterior, la de rugby.

Lo primero que tengo que hacer añadir un par de columnas más para poder darle sentido a mi trabajo y ampliar algo la info y limpiar un poc más las que tengo. 
Para ello llevaré a cabo la importación de los csv utilizados, los modificare cuando sean necesario y los guardaré como excel.
LLevaré a cabo también la obtención de info de la web de la federacion territorial de Castilla y León a través de selenium, para poder hacer una tabla más y otra de la comunidad de Madrid.

In [134]:
import pandas as pd
import requests as req
from bs4 import BeautifulSoup as bs
import re
import json
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import csv
pd.set_option('display.max_rows', None) 
pd.set_option('display.max_columns', None) 
from selenium import webdriver

In [135]:
cleandi=pd.read_csv('../Proyect_3_ETL/data/tablasfinales/cleandi.csv')
cleandi.head()

      Federaciones Senior Masc Senior Fem Seven Masc. Seven Fem. Sub18  Total
0        Andalucía           x        2.0         2.0        1.0   1.0    6.0
1         Baleares           x        1.0           x          x   1.0    2.0
2        Cantabria           x          x         1.0          x     x    1.0
3  Castilla y León        13.0          x         3.0          x     x   15.0
4         Cataluña         8.0        2.0         3.0          x     x   13.0

In [136]:
cleandi.to_excel(r'C:\Users\Ari\desktop\ironhack\Proyecto4_Visualizacion\excels\dhycomuni.xlsx', index=False)

In [137]:
cleandif=pd.read_csv('../Proyect_3_ETL/data/tablasfinales/cleandif.csv')
cleandif.head()

            JUGADORAS                          EQUIPOS
0         Maika BRUST               Eibar Rugby Taldea
1  Sidorella BRACIC\n           CR Olímpico de Pozuelo
2     Laura DELGADO\n                    Exeter Chiefs
3    Marta ESTELLÉS\n                   CR Majadahonda
4       Saioa JAURENA  Association Sportive Bayonnaise

In [138]:
cleandif.to_excel(r'C:\Users\Ari\desktop\ironhack\Proyecto4_Visualizacion\excels\leonaseq.xlsx', index=False)

In [139]:
cleantabladivision=pd.read_csv('../Proyect_3_ETL/data/tablasfinales/cleantabladivision.csv')
cleantabladivision.head()

,Categoria,Año,Campeón,Subcampeón,Tercero,Desciende
0,Femenina,2010-11,INEF Barcelona (8º),CRAT,CR Majadahonda,Gaztedi RT
1,Femenina,2011-12,INEF Barcelona (9º),CRAT,Bizkarians RE,Sanse Scrum
2,Femenina,2012-13,INEF Barcelona (10º),Olímpico de Pozuelo RC,CRAT,Gòtics RC
3,Femenina,2013-14,Olímpico de Pozuelo RC (1º),CRAT,INEF Barcelona,-
4,Femenina,2014-15,CRAT (1º),Getxo RT,Olímpico de Pozuelo RC,Complutense Cisneros

In [140]:
cleantabladivision.Año.unique()

array(['2010-11', '2011-12', '2012-13', '2013-14', '2014-15', '2015-16',
       '2016-17', '2017-18', '2018-19', '2019-20', '2020-21', '2021-22'],
      dtype=object)

In [141]:
cleantabladivision.Año.replace(['2010-11', '2011-12', '2012-13', '2013-14', '2014-15', '2015-16',
       '2016-17', '2017-18', '2018-19', '2019-20', '2020-21', '2021-22'],
                        ['2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', '2021'],
                        inplace=True)

In [142]:
cleantabladivision.Campeón.unique()

array(['INEF Barcelona (8º)', 'INEF Barcelona (9º)',
       'INEF Barcelona (10º)', 'Olímpico de Pozuelo RC (1º)', 'CRAT (1º)',
       'INEF Barcelona (11º)', 'Olímpico de Pozuelo RC (2º)',
       'Olímpico de Pozuelo RC (3º)', 'CRAT (2º)',
       'Corteva Cocos Rugby (1º)', 'CR Complutense Cisneros (1º)',
       'Corteva Cocos Rugby (2º)', 'C.R. La Vila',
       'VRAC Quesos Entrepinares', 'SilverStorm El Salvador',
       'UE Santboiana'], dtype=object)

In [143]:
cleantabladivision.Campeón.replace(['INEF Barcelona (8º)','INEF Barcelona (9º)','INEF Barcelona (10º)','Olímpico de Pozuelo RC (1º)',
                                    'CRAT (1º)','INEF Barcelona (11º)',
                  'Olímpico de Pozuelo RC (2º)','Olímpico de Pozuelo RC (3º)','CRAT (2º)','Corteva Cocos Rugby (1º)',
                 'CR Complutense Cisneros (1º)','Corteva Cocos Rugby (2º)'],
                        ['INEF Barcelona','INEF Barcelona','INEF Barcelona','Olímpico de Pozuelo RC','CRAT','INEF Barcelona',
                         'Olímpico de Pozuelo RC ','Olímpico de Pozuelo RC ','CRAT','Corteva Cocos Rugby',
                 'CR Complutense Cisneros','Corteva Cocos Rugby'],
                        inplace=True)

In [144]:
cleantabladivision.Campeón.unique()

array(['INEF Barcelona', 'Olímpico de Pozuelo RC', 'CRAT',
       'Olímpico de Pozuelo RC ', 'Corteva Cocos Rugby',
       'CR Complutense Cisneros', 'C.R. La Vila',
       'VRAC Quesos Entrepinares', 'SilverStorm El Salvador',
       'UE Santboiana'], dtype=object)

In [145]:
cleantabladivision.Desciende.unique()

array(['Gaztedi RT', 'Sanse Scrum', 'Gòtics RC', '-',
       'Complutense Cisneros', 'GEiEG', 'Getxo RT', 'XV Hortaleza RC',
       "INEF-L'Hospitalet\nAutoconsa El Salvador", 'C.P. Les Abelles',
       'XV Sanse Scrum',
       'Bera Bera Rugby Taldea (9.º)\nCAU Rugby Valencia (10.º)',
       'Club Alcobendas Rugby (10.º)', 'Club de Rugby La Vila (12.º)',
       'Club de Rugby Ciencias (12.º)', 'Vigo Rugby Club (12.º)',
       'CRC Pozuelo (12.º)', 'Getxo Rugby Taldea (12.º)',
       'Club de Rugby La Vila (11.º)\nGernika Rugby Taldea (12.º)',
       'Bathco RC (11.º)\nHernani Club de Rugby Elkartea (12.º)',
       'Independiente Rugby Club (11.º)\nGetxo Rugby Taldea (12.º)',
       'Lexus Alcobendas (DSQ)\nGernika Rugby Taldea (12.º)'],
      dtype=object)

In [146]:
cleantabladivision.Desciende.replace(['Bera Bera Rugby Taldea (9.º)\nCAU Rugby Valencia (10.º)',
       'Club Alcobendas Rugby (10.º)', 'Club de Rugby La Vila (12.º)',
       'Club de Rugby Ciencias (12.º)', 'Vigo Rugby Club (12.º)',
       'CRC Pozuelo (12.º)', 'Getxo Rugby Taldea (12.º)',
       'Club de Rugby La Vila (11.º)\nGernika Rugby Taldea (12.º)',
       'Bathco RC (11.º)\nHernani Club de Rugby Elkartea (12.º)',
       'Independiente Rugby Club (11.º)\nGetxo Rugby Taldea (12.º)',
       'Lexus Alcobendas (DSQ)\nGernika Rugby Taldea (12.º)'],
                        ['Bera Bera Rugby Taldea y CAU Rugby Valencia',
       'Club Alcobendas Rugby', 'Club de Rugby La Vila',
       'Club de Rugby Ciencias', 'Vigo Rugby Club',
       'CRC Pozuelo', 'Getxo Rugby Taldea',
       'Club de Rugby La Vila y Gernika Rugby Taldea',
       'Bathco RC y Hernani Club de Rugby Elkartea',
       'Independiente Rugby Club y Getxo Rugby Taldea',
       'Lexus Alcobendas y Gernika Rugby Taldea'],
                        inplace=True)

In [147]:
cleantabladivision.Desciende.unique()

array(['Gaztedi RT', 'Sanse Scrum', 'Gòtics RC', '-',
       'Complutense Cisneros', 'GEiEG', 'Getxo RT', 'XV Hortaleza RC',
       "INEF-L'Hospitalet\nAutoconsa El Salvador", 'C.P. Les Abelles',
       'XV Sanse Scrum', 'Bera Bera Rugby Taldea y CAU Rugby Valencia',
       'Club Alcobendas Rugby', 'Club de Rugby La Vila',
       'Club de Rugby Ciencias', 'Vigo Rugby Club', 'CRC Pozuelo',
       'Getxo Rugby Taldea',
       'Club de Rugby La Vila y Gernika Rugby Taldea',
       'Bathco RC y Hernani Club de Rugby Elkartea',
       'Independiente Rugby Club y Getxo Rugby Taldea',
       'Lexus Alcobendas y Gernika Rugby Taldea'], dtype=object)

In [148]:
cleantabladivision.head()

,Categoria,Año,Campeón,Subcampeón,Tercero,Desciende
0,Femenina,2010,INEF Barcelona,CRAT,CR Majadahonda,Gaztedi RT
1,Femenina,2011,INEF Barcelona,CRAT,Bizkarians RE,Sanse Scrum
2,Femenina,2012,INEF Barcelona,Olímpico de Pozuelo RC,CRAT,Gòtics RC
3,Femenina,2013,Olímpico de Pozuelo RC,CRAT,INEF Barcelona,-
4,Femenina,2014,CRAT,Getxo RT,Olímpico de Pozuelo RC,Complutense Cisneros

In [149]:
cleantabladivision.to_excel(r'C:\Users\Ari\desktop\ironhack\Proyecto4_Visualizacion\excels\dhmasyfemeq.xlsx', index=False)

In [150]:
cleantablaesc=pd.read_csv('../Proyect_3_ETL/data/tablasfinales/cleantablaesc.csv')
cleantablaesc.head()

,TEMPORADA,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,Esc.
0,2016,Andalucía,4247.0,3628.0,1154.0,288.0,428.0,396.0,370.0,354.0,293.0,216.0,129.0,343.0,0.0
1,2016,Aragón,738.0,557.0,307.0,80.0,103.0,52.0,10.0,0.0,1.0,1.0,3.0,131.0,330.0
2,2016,Asturias,903.0,669.0,183.0,14.0,77.0,83.0,112.0,74.0,64.0,45.0,17.0,135.0,0.0
3,2016,Baleares,932.0,824.0,262.0,39.0,84.0,98.0,114.0,69.0,86.0,49.0,23.0,69.0,165.0
4,2016,Canarias,243.0,224.0,106.0,29.0,55.0,17.0,13.0,3.0,1.0,0.0,0.0,13.0,75.0

In [151]:
cleantablaesc.to_excel(r'C:\Users\Ari\desktop\ironhack\Proyecto4_Visualizacion\excels\subcafede.xlsx', index=False)

In [152]:
cleantablaterritorial=pd.read_csv('../Proyect_3_ETL/data/tablasfinales/cleantablaterritorial.csv')
cleantablaterritorial.head()

   TEMPORADA FEDERACIONES_TERRITORIALES    TOTAL  HOMBRES  MUJERES
0       2016          A N D A L U C Í A    4.162    3.672    490.0
1       2016                A R A G Ó N  770.000  633.000    137.0
2       2016            A S T U R I A S  915.000  771.000    144.0
3       2016            B A L E A R E S  975.000  883.000     92.0
4       2016            C A N A R I A S  240.000  230.000     10.0

In [153]:
cleantablaterritorial.to_excel(r'C:\Users\Ari\desktop\ironhack\Proyecto4_Visualizacion\excels\territoriales.xlsx', index=False)

In [154]:
#cleandi.to_excel('cleandi.xlsx', index=False)
#cleandif.to_excel('cleandif.xlsx', index=False)
#cleantabladivision.to_excel('cleantabladivision.xlsx', index=False)
#cleantablaesc.to_excel('cleantablaesc.xlsx', index=False)
#cleantablaterritorial.to_excel('cleantablaterritorial.xlsx', index=False)

In [155]:
divicom=cleantabladivision[cleantabladivision.columns[:3]]
divicom.head()

  Categoria   Año                 Campeón
0  Femenina  2010          INEF Barcelona
1  Femenina  2011          INEF Barcelona
2  Femenina  2012          INEF Barcelona
3  Femenina  2013  Olímpico de Pozuelo RC
4  Femenina  2014                    CRAT

In [156]:
comuni = ['Cataluña', 'Cataluña', 'Cataluña', 'Madrid','Galicia','Cataluña','Madrid','Madrid','Galicia','Andalucia',
          'Madrid','Andalucia','Valencia','Castilla y León','Castilla y León','Castilla y León','Castilla y León',
          'Castilla y León','Castilla y León','Castilla y León','Castilla y León','Castilla y León','Castilla y León','Cataluña']

divicom['Federación_Regional'] = comuni
divicom.head()

  Categoria   Año                 Campeón Federación_Regional
0  Femenina  2010          INEF Barcelona            Cataluña
1  Femenina  2011          INEF Barcelona            Cataluña
2  Femenina  2012          INEF Barcelona            Cataluña
3  Femenina  2013  Olímpico de Pozuelo RC              Madrid
4  Femenina  2014                    CRAT             Galicia

In [157]:
divicom.to_excel(r'C:\Users\Ari\desktop\ironhack\Proyecto4_Visualizacion\excels\dhmascyfemcampeones.xlsx', index=False)

Me voy a quedar con Castilla y León y Madrid para poder hacer la comparativa...
Si es que puedo...

In [25]:
%pip install webdriver-manager
from selenium import webdriver
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager

Requirement already satisfied: webdriver-manager in c:\users\ari\anaconda3\lib\site-packages (3.8.4)
Requirement already satisfied: tqdm in c:\users\ari\anaconda3\lib\site-packages (from webdriver-manager) (4.64.0)
Requirement already satisfied: requests in c:\users\ari\anaconda3\lib\site-packages (from webdriver-manager) (2.27.1)
Requirement already satisfied: python-dotenv in c:\users\ari\anaconda3\lib\site-packages (from webdriver-manager) (0.21.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ari\anaconda3\lib\site-packages (from requests->webdriver-manager) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\ari\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\ari\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\ari\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: colorama in c:\users\ari\anaconda3\lib\site-packages (from tqdm->webdriver-manager) (0.4.4)
Note: you may need to restart the kernel to use updated packages.

In [26]:
url = 'https://rugbycyl.org/clas-14-r-20'
PATH=ChromeDriverManager().install()   
driver=webdriver.Chrome(PATH)         
driver.get(url)

In [46]:
cyl14=driver.find_elements(By.CLASS_NAME, 'col-md-10')
cyl14

[<selenium.webdriver.remote.webelement.WebElement (session="b21d94a489dca583f22ae634873f5975", element="4366cea8-db8d-4eb6-8602-201294ff47f1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="b21d94a489dca583f22ae634873f5975", element="b136effd-eaa1-4c68-824b-5b4b7ee47fee")>,
 <selenium.webdriver.remote.webelement.WebElement (session="b21d94a489dca583f22ae634873f5975", element="612bdee7-f3c6-4254-964f-266ffe97dbe3")>,
 <selenium.webdriver.remote.webelement.WebElement (session="b21d94a489dca583f22ae634873f5975", element="4cb0c6fc-ba0b-4aea-9b6e-dc6c5348985c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="b21d94a489dca583f22ae634873f5975", element="7f6ad67a-b3b8-4ecb-b098-5891a867efb1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="b21d94a489dca583f22ae634873f5975", element="9fa0377e-21f6-4aac-9776-40aa5f9af278")>,
 <selenium.webdriver.remote.webelement.WebElement (session="b21d94a489dca583f22ae634873f5975", element="970e34f8-7f01-4ab2-a344-1a3588c279b5")>]

In [47]:
cas14=[i.text.strip() for i in cyl14]
cas14

['VRAC Azul',
 'Aparejadores Burgos Amarillo',
 'Escuela RBH GLOBAL León R.C.',
 'Salamanca R.C.',
 'Arroyo R.C.',
 'SilverStorm El Salvador Negro',
 'Colina Clinic Palencia RC']

In [48]:
url = 'https://rugbycyl.org/clas-16'
PATH=ChromeDriverManager().install()   
driver=webdriver.Chrome(PATH)         
driver.get(url)

In [49]:
cyl16=driver.find_elements(By.CLASS_NAME, 'col-md-10')
cyl16

[<selenium.webdriver.remote.webelement.WebElement (session="222a21f4436eb40e5e4965367720f8dc", element="8cf57af3-dc88-414a-8be9-a53f8132a28e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="222a21f4436eb40e5e4965367720f8dc", element="f37f4105-1774-4659-bfa1-2c85a5c0a1f7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="222a21f4436eb40e5e4965367720f8dc", element="b49cc8a6-2526-4863-9611-7576ac3c10fc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="222a21f4436eb40e5e4965367720f8dc", element="301c7b5a-88fc-4878-8aaa-e9af1568ffb3")>,
 <selenium.webdriver.remote.webelement.WebElement (session="222a21f4436eb40e5e4965367720f8dc", element="4e61e07e-6943-42fe-82c1-ae9ddef16f88")>,
 <selenium.webdriver.remote.webelement.WebElement (session="222a21f4436eb40e5e4965367720f8dc", element="3590b145-7989-4ee5-984e-0ae156b706a6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="222a21f4436eb40e5e4965367720f8dc", element="a32597e4-730f-480b-bf2d-482fb2b649dc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="222a21f4436eb40e5e4965367720f8dc", element="6d0ce539-1f3f-4cd7-b764-dc5039263411")>,
 <selenium.webdriver.remote.webelement.WebElement (session="222a21f4436eb40e5e4965367720f8dc", element="0ca233de-7720-43b7-8bc9-8e0310c1ac22")>]

In [50]:
cas16=[i.text.strip() for i in cyl16]
cas16

['Colina Clinic Palencia RC',
 'Escuela RBH GLOBAL León R.C.',
 'SilverStorm El Salvador B',
 'Rugby Aranda',
 'UBU Aparejadores',
 'SALAMÁVILA (S.R.C/R.A.C) Sub 16',
 'C.A.R. Cáceres',
 'Arroyo R.C.',
 'Bierzo R.C.']

In [51]:
url = 'https://rugbycyl.org/clas-18'
PATH=ChromeDriverManager().install()   
driver=webdriver.Chrome(PATH)         
driver.get(url)

In [52]:
cyl18=driver.find_elements(By.CLASS_NAME, 'col-md-10')
cyl18

[<selenium.webdriver.remote.webelement.WebElement (session="f1854ca35e122a9b528958315d8483fa", element="48a9624d-a803-4769-ae65-30ad1a281747")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f1854ca35e122a9b528958315d8483fa", element="76f2971b-b8f1-4498-9648-a22412d4752b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f1854ca35e122a9b528958315d8483fa", element="14dd3af4-092c-440a-b27b-954b973b6b35")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f1854ca35e122a9b528958315d8483fa", element="c75cb394-fca8-4831-a3da-6118f902a993")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f1854ca35e122a9b528958315d8483fa", element="6b2f9633-28d5-4119-bd89-dd1a8598c748")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f1854ca35e122a9b528958315d8483fa", element="e8faeb5b-2413-460a-863c-2375902d70e2")>]

In [53]:
cas18=[i.text.strip() for i in cyl18]
cas18

['SilverStorm El Salvador',
 'VRAC B',
 'Escuela RBH GLOBAL León R.C.',
 'C.A.R. Cáceres',
 'UBU Aparejadores',
 'SALAMÁVILA (S.R.C/R.A.C) Sub 18']

In [63]:
url = 'https://rugbycyl.org/clas-sen-mas'
PATH=ChromeDriverManager().install()   
driver=webdriver.Chrome(PATH)         
driver.get(url)

In [64]:
masc=driver.find_elements(By.CLASS_NAME, 'col-md-10')
masc

[<selenium.webdriver.remote.webelement.WebElement (session="c98b43ad92764146632b7966cdaac509", element="e3bbdaf8-903f-46fa-a6aa-9cbbeb8b8957")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c98b43ad92764146632b7966cdaac509", element="7364a006-ebb3-4347-8032-6a530ef53edf")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c98b43ad92764146632b7966cdaac509", element="48fa136b-c39d-4e42-92e5-f6a65e6c8067")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c98b43ad92764146632b7966cdaac509", element="c98f2cef-d18f-482b-9aab-eac2c125547a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c98b43ad92764146632b7966cdaac509", element="6bc610e1-022e-4213-b017-da4da1993b11")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c98b43ad92764146632b7966cdaac509", element="a8c14899-fd03-4fa0-998d-63c5be2a2c17")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c98b43ad92764146632b7966cdaac509", element="9f943ada-1550-4de1-a5f9-1165c5b8b278")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c98b43ad92764146632b7966cdaac509", element="d2549ba5-62c4-4c22-8522-b368914dda05")>]

In [65]:
mascre=[i.text.strip() for i in masc]
mascre

['ULE Toyota León R.C',
 'Colina Clinic Palencia RC',
 'Aranda R.C.',
 'Salamanca R.C.',
 'Zamora R.C.',
 'SilverStorm El Salvador C',
 'Bierzo R.C.',
 'Arroyo R.C.']

In [66]:
url = 'https://rugbycyl.org/clas-sen-fem'
PATH=ChromeDriverManager().install()   
driver=webdriver.Chrome(PATH)         
driver.get(url)

In [67]:
fem=driver.find_elements(By.CLASS_NAME, 'col-md-10')
fem

[<selenium.webdriver.remote.webelement.WebElement (session="25ce784992f3326e6992ded402f4f9d5", element="7b269883-c201-4794-a9a7-4e42b8be85ae")>,
 <selenium.webdriver.remote.webelement.WebElement (session="25ce784992f3326e6992ded402f4f9d5", element="9ef782c9-42bd-4e06-b5a7-31fbfe291d52")>,
 <selenium.webdriver.remote.webelement.WebElement (session="25ce784992f3326e6992ded402f4f9d5", element="5270bfef-0b0c-4d67-b4bf-7b49e1c38dfc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="25ce784992f3326e6992ded402f4f9d5", element="facb7c4c-981f-40ec-b0d9-26c34992d393")>,
 <selenium.webdriver.remote.webelement.WebElement (session="25ce784992f3326e6992ded402f4f9d5", element="81bd11cf-e7a2-4052-8658-1fe0f87d1f60")>,
 <selenium.webdriver.remote.webelement.WebElement (session="25ce784992f3326e6992ded402f4f9d5", element="f17b9089-ae61-46a8-9ff2-7953c02c2a22")>]

In [68]:
femre=[i.text.strip() for i in fem]
femre

['SPB Flor de Escocia UBU',
 'VRAC',
 'ULE Albeitar León R.C.',
 'CREALIA El Salvador B',
 'Ribera Rugby',
 'CDU Salamanca']

ESTO ES IMPOSIBLE!!! CADA DATO ES DIFERENTE!!
Visto que crear mi tabla es inviable...ya que deberia ir metiendo uno a uno los datos en las columnas y filas ya que carecen de sentido...decido hacer trampas y fabricarme dos excels con la info obtenida, sorry.

In [158]:
leonaseq=pd.read_excel('excels/leonaseq.xlsx')
leonaseq.head()

            JUGADORAS                          EQUIPOS
0         Maika BRUST               Eibar Rugby Taldea
1  Sidorella BRACIC\n           CR Olímpico de Pozuelo
2     Laura DELGADO\n                    Exeter Chiefs
3    Marta ESTELLÉS\n                   CR Majadahonda
4       Saioa JAURENA  Association Sportive Bayonnaise

In [159]:
dhmasyfemeq=pd.read_excel('excels/dhmasyfemeq.xlsx')
dhmasyfemeq.head()

,Categoria,Año,Campeón,Subcampeón,Tercero,Desciende
0,Femenina,2010,INEF Barcelona,CRAT,CR Majadahonda,Gaztedi RT
1,Femenina,2011,INEF Barcelona,CRAT,Bizkarians RE,Sanse Scrum
2,Femenina,2012,INEF Barcelona,Olímpico de Pozuelo RC,CRAT,Gòtics RC
3,Femenina,2013,Olímpico de Pozuelo RC,CRAT,INEF Barcelona,-
4,Femenina,2014,CRAT,Getxo RT,Olímpico de Pozuelo RC,Complutense Cisneros

In [160]:
subcafede=pd.read_excel('excels/subcafede.xlsx')
subcafede.head()

,TEMPORADA,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,Esc.
0,2016,Andalucía,4247,3628,1154,288,428,396,370,354,293,216,129,343,0
1,2016,Aragón,738,557,307,80,103,52,10,0,1,1,3,131,330
2,2016,Asturias,903,669,183,14,77,83,112,74,64,45,17,135,0
3,2016,Baleares,932,824,262,39,84,98,114,69,86,49,23,69,165
4,2016,Canarias,243,224,106,29,55,17,13,3,1,0,0,13,75

In [161]:
territoriales=pd.read_excel('excels/territoriales.xlsx')
territoriales.head()

   TEMPORADA FEDERACIONES_TERRITORIALES    TOTAL  HOMBRES  MUJERES
0       2016          A N D A L U C Í A    4.162    3.672    490.0
1       2016                A R A G Ó N  770.000  633.000    137.0
2       2016            A S T U R I A S  915.000  771.000    144.0
3       2016            B A L E A R E S  975.000  883.000     92.0
4       2016            C A N A R I A S  240.000  230.000     10.0

In [162]:
territoriales.FEDERACIONES_TERRITORIALES.unique()

array(['A N D A L U C Í A', 'A R A G Ó N', 'A S T U R I A S',
       'B A L E A R E S', 'C A N A R I A S', 'C A N T A B R I A',
       'C A S T I L L A  -  L A  M A N C H A',
       'C A S T I L L A  Y  L E Ó N', 'C A T A L U Ñ A',
       'E X T R E M A D U R A', 'G A L I C I A', 'M A D R I D',
       'M U R C I A', 'N A V A R R A', 'P A I S  V A S C O',
       'V A L E N C I A', 'CATALUÑA', 'ANDALUCIA', 'ARAGÓN', 'BALEARES',
       'CANARIAS', 'CANTABRIA', 'MADRID', 'MURCIA', 'EXTREMADURA',
       'GALICIA', 'NAVARRA', 'CASTILLA Y LEON', 'VALENCIA', 'ASTURIAS',
       'PAIS VASCO', 'ARAGON'], dtype=object)

In [163]:
territoriales.FEDERACIONES_TERRITORIALES.replace(['A N D A L U C Í A', 'A R A G Ó N', 'A S T U R I A S',
       'B A L E A R E S', 'C A N A R I A S', 'C A N T A B R I A',
       'C A S T I L L A  -  L A  M A N C H A',
       'C A S T I L L A  Y  L E Ó N', 'C A T A L U Ñ A',
       'E X T R E M A D U R A', 'G A L I C I A', 'M A D R I D',
       'M U R C I A', 'N A V A R R A', 'P A I S  V A S C O',
       'V A L E N C I A', 'ARAGÓN'],
                        ['ANDALUCIA','ARAGON','ASTURIAS', 'BALEARES',
       'CANARIAS', 'CANTABRIA','CASTILLA - LA MANCHA','CASTILLA Y LEON','CATALUÑA','EXTREMADURA','GALICIA','MADRID', 'MURCIA',
                         'NAVARRA','PAIS VASCO','VALENCIA', 'ARAGON'],inplace=True)

In [164]:
territoriales.to_excel(r'C:\Users\Ari\desktop\ironhack\Proyecto4_Visualizacion\excels\territoriales.xlsx')

In [165]:
dhmascyfemcampeones=pd.read_excel('excels/dhmascyfemcampeones.xlsx')
dhmascyfemcampeones.head()

  Categoria   Año                 Campeón Federación_Regional
0  Femenina  2010          INEF Barcelona            Cataluña
1  Femenina  2011          INEF Barcelona            Cataluña
2  Femenina  2012          INEF Barcelona            Cataluña
3  Femenina  2013  Olímpico de Pozuelo RC              Madrid
4  Femenina  2014                    CRAT             Galicia

In [166]:
madriddiv=pd.read_excel('excels/madriddiv.xlsx')
madriddiv.head()

,Unnamed: 0,Territorial,Provincia,Club Rugby,División_honor_masc,División_honor_fem,Masculino,Femenino,Sub18,Sub16,Sub14,Sub12,Esc
0,0,Madrid,Madrid,AD Ingenieros Industriales Las Rozas Rugby,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes
1,1,Madrid,Madrid,Aeronáuticos CDU Madrid,No,No,Yes,No,No,No,No,No,No
2,2,Madrid,Madrid,Filo R.C. (Senior),No,No,Yes,Yes,No,No,No,No,No
3,3,Madrid,Madrid,Moralzarzal RC,No,No,No,No,No,No,Yes,No,No
4,4,Madrid,Madrid,CCVK Vallecas Rugby Union,No,No,Yes,Yes,No,Yes,Yes,Yes,No

In [167]:
madriddiv.at[0,'Esc']='Yes'
madriddiv.at[6,'Esc']='Yes'
madriddiv.at[7,'Esc']='Yes'
madriddiv.at[21,'Esc']='Yes'

In [168]:
madriddiv

,Unnamed: 0,Territorial,Provincia,Club Rugby,División_honor_masc,División_honor_fem,Masculino,Femenino,Sub18,Sub16,Sub14,Sub12,Esc
0,0,Madrid,Madrid,AD Ingenieros Industriales Las Rozas Rugby,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes
1,1,Madrid,Madrid,Aeronáuticos CDU Madrid,No,No,Yes,No,No,No,No,No,No
2,2,Madrid,Madrid,Filo R.C. (Senior),No,No,Yes,Yes,No,No,No,No,No
3,3,Madrid,Madrid,Moralzarzal RC,No,No,No,No,No,No,Yes,No,No
4,4,Madrid,Madrid,CCVK Vallecas Rugby Union,No,No,Yes,Yes,No,Yes,Yes,Yes,No
5,5,Madrid,Madrid,CAU,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No
6,6,Madrid,Madrid,Arquitectura,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes
7,7,Madrid,Madrid,Alcobendas Rugby,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes
8,8,Madrid,Madrid,PDM Rugby Toledo y Soliss Águilas de Toledo C...,No,No,Yes,Yes,No,No,No,No,No
9,9,Madrid,Madrid,Club Atlético Rivas,No,No,Yes,Yes,No,Yes,Yes,No,No
10,10,Madrid,Madrid,Tasman Rugby Boadilla,No,No,Yes,No,Yes,Yes,Yes,No,Yes
11,11,Madrid,Madrid,Madrid Barbarians RFC,No,No,Yes,NaN,No,No,No,No,No
12,12,Madrid,Madrid,MAD Rugby Boadilla,No,No,Yes,Yes,No,No,No,No,Yes
13,13,Madrid,Madrid,Paracuellos Rugby,No,No,No,No,No,Yes,Yes,Yes,No
14,14,Madrid,Madrid,BigMat Tabanera Lobos Ammonites Segovia,No,No,Yes,Yes,No,No,No,No,No
15,15,Madrid,Madrid,Club Rugby Alcalá,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes
16,16,Madrid,Madrid,C.D.E. Rugby Alcorcón,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes
17,17,Madrid,Madrid,R.C. Colmenar Viej,No,No,No,No,No,Yes,Yes,Yes,No
18,18,Madrid,Madrid,Rugby Club Guadalajara,No,No,Yes,Yes,No,Yes,No,No,No
19,19,Madrid,Madrid,Torrelodones R.C,No,No,Yes,Yes,Yes,Yes,Yes,No,No
20,20,Madrid,Madrid,XV Hortaleza,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
21,21,Madrid,Madrid,Sanse Scrum,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
22,22,Madrid,Madrid,Complutense Cisneros,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
23,23,Madrid,Madrid,CRC Pozuelo,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes
24,24,Madrid,Madrid,Olímpico de Pozuelo,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
25,25,Madrid,Madrid,Liceo Francés,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No
26,26,Madrid,Madrid,C.R. Majadahonda,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
27,27,Madrid,Madrid,Rugby Tres Cantos,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No
28,28,Madrid,Madrid,Club de Rugby Veterinaria,No,No,Yes,Yes,No,No,No,No,No
29,29,Madrid,Madrid,Ammonites R.F.U.C. Segovia,No,No,No,Yes,No,No,No,No,No
30,30,Madrid,Madrid,Geológicas RFUC,No,No,No,Yes,No,No,No,No,No
31,31,Madrid,Madrid,Getafe Rugby Club,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No
32,32,Madrid,Madrid,IEU Athletics,No,No,Yes,No,No,No,No,No,No
33,33,Madrid,Madrid,Jabatos Móstoles R.C.,No,No,Yes,Yes,NaN,No,No,No,No
34,34,Madrid,Madrid,Madrid Titanes C.R.,No,No,Yes,No,No,No,No,No,No
35,35,Madrid,Madrid,sos del Pardo,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No
36,36,Madrid,Madrid,Quijote Rugby Club,No,No,Yes,No,Yes,Yes,Yes,Yes,No
37,37,Madrid,Madrid,Real Canoe N.C.,No,No,No,No,No,Yes,Yes,No,No
38,38,Madrid,Madrid,San Isidro,No,No,Yes,No,Yes,Yes,Yes,Yes,No
39,39,Madrid,Madrid,Soto del Real,No,No,Yes,No,Yes,Yes,Yes,No,No

In [169]:
madriddiv.to_excel(r'C:\Users\Ari\desktop\ironhack\Proyecto4_Visualizacion\excels\madriddiv.xlsx')

In [170]:
cylcivision=pd.read_excel('excels/cylcivision.xlsx')
cylcivision.head()

,Territorial,Provincia,División_honor_masc,División_honor_fem,Masculino,Femenino,Sub18,sub16,Sub14
0,Castilla y León,León,x,x,Bierzo R.C.,x,SilverStorm El Salvador,Bierzo R.C.,x
1,Castilla y León,León,x,x,ULE Toyota León R.C,ULE Albeitar León R.C.,RBH GLOBAL León R.C.,RBH GLOBAL León R.C,Escuela RBH GLOBAL León R.C.
2,Castilla y León,Palencia,x,x,Colina Clinic Palencia RC,x,x,Colina Clinic Palencia RC,Colina Clinic Palencia RC
3,Castilla y León,Palencia,x,x,Aranda R.C.,Ribera Rugby,x,Rugby Aranda,x
4,Castilla y León,Salamanca,x,x,Salamanca R.C.,CDU Salamanca,SALAMÁVILA (S.R.C/R.A.C),SALAMÁVILA (S.R.C/R.A.C),Salamanca R.C.

In [171]:
gobiernoespaña=pd.read_excel('excels/gobiernoespaña.xlsx')
gobiernoespaña

,Unnamed: 0,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010
0,Hombres Rugby,26358.0,32011.0,31965.0,30550.0,29570.0,27361.0,25341.0,23319.0,22083.0,23195.0,21037.0,19613.0
1,Mujeres Rugby,5975.0,5739.0,5817.0,5132.0,4662.0,4331.0,3138.0,2573.0,1680.0,1654.0,1310.0,1359.0

In [172]:
gobiernoespaña.rename(columns={'Unnamed: 0':'Categoria'})

,Categoria,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010
0,Hombres Rugby,26358.0,32011.0,31965.0,30550.0,29570.0,27361.0,25341.0,23319.0,22083.0,23195.0,21037.0,19613.0
1,Mujeres Rugby,5975.0,5739.0,5817.0,5132.0,4662.0,4331.0,3138.0,2573.0,1680.0,1654.0,1310.0,1359.0

In [82]:
%pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\ari\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ari\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [83]:
%pip install pymysql

Requirement already satisfied: pymysql in c:\users\ari\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [84]:
from sqlalchemy import create_engine

In [85]:
str_conn='mysql+pymysql://root:Muscleup23@localhost:3306'

cursor=create_engine(str_conn)


cursor.execute('drop database if exists rugby_visual;')

cursor.execute('create database rugby_visual;')

In [86]:
str_conn='mysql+pymysql://root:Muscleup23@localhost:3306/rugby_visual'

cursor=create_engine(str_conn)

In [87]:
leonaseq.to_sql(name='leonaseq', con=cursor, if_exists='append')

48

In [88]:
dhmasyfemeq.to_sql(name='dhmasyfemeq', con=cursor, if_exists='append')

24

In [89]:
subcafede.to_sql(name='subcafede', con=cursor, if_exists='append')

80

In [90]:
territoriales.to_sql(name='territoriales', con=cursor, if_exists='append')

76

In [91]:
dhmascyfemcampeones.to_sql(name='dhmascyfemcampeones', con=cursor, if_exists='append')

24

In [92]:
madriddiv.to_sql(name='madriddiv', con=cursor, if_exists='append')

40

In [93]:
cylcivision.to_sql(name='cylcivision', con=cursor, if_exists='append')

12

In [94]:
gobiernoespaña.to_sql(name='gobiernoespaña', con=cursor, if_exists='append')

2